<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/filter"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Filter" />
        <item
            android:id="@+id/grayscale"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Grayscale" />
        <item
            android:id="@+id/blur"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Blur" />
    </group>

</menu>
