<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemxas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.menozzi.imageeditor.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome! Take a picture!"/>

    <SeekBar
        android:id="@+id/contrast_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chooseContrast"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/brightness_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chooseBrightness"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/blur_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chooseBlur"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/greyscale_buttons">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Gray"
            android:id="@+id/add_gray_button"
            android:onClick="changeToGray"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Gray"
            android:id="@+id/remove_gray_button"
            android:onClick="changeBackFromGray"/>


    </LinearLayout>

    <Button
        android:id="@+id/color_pick_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Color"
        android:onClick="chooseColor"
        android:layout_gravity="bottom"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/color_picker_view"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center">

        <com.example.menozzi.imageeditor.GradientView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/colorPicker"
            app:radius="1dp"
            app:pointerDrawable="@drawable/pointer_simple"
            app:lockPointerInBounds="true"
            android:background="@drawable/gradient_background"
            android:layout_margin="20dp"
            android:padding="5dp"/>

        <com.example.menozzi.imageeditor.GradientView
            android:id="@+id/bottom"
            android:background="@drawable/gradient_background"
            android:layout_margin="20dp"
            android:padding="5dp"
            app:lockPointerInBounds="false"
            app:radius="3dp"
            app:pointerDrawable="@drawable/pointer_arrows"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/choose_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:onClick="onColorChosen" />

    </LinearLayout>


</FrameLayout>
